events {}

http {
    upstream django {
        least_conn;
        server django1:8000;
        server django2:8000;
        server django3:8000;
        server django4:8000;
        server django5:8000;
        server django6:8000;
        server django7:8000;
        server django8:8000;
        server django9:8000;
        server django10:8000;
    }
    
    server {
        listen 8000;  # Modified to listen on port 8000
        server_name localhost;

        # Serve static files (CSS, JavaScript, etc.)
        location /static/ {
            alias /app/static/;
        }

        # Serve media files (images)
        location /media/ {
            # Proxy pass the requests to each Django container
            alias /app/media/results/;
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Load balancing settings
            proxy_redirect off;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Load balancing settings
            proxy_redirect off;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}
